<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeAB.Application\AnimeAB.Application.csproj" />
    <ProjectReference Include="..\AnimeAB.Domain\AnimeAB.Domain.csproj" />
    <ProjectReference Include="..\AnimeAB.Infrastructure\AnimeAB.Infrastructure.csproj" />
  </ItemGroup>


</Project>
