# animeab

./: .gitignore  README.md
server/AnimeAB.Admin/: AnimeAB.Admin.csproj  Startup.cs
server/AnimeAB.Admin/Controllers/: AccountController.cs  AccountLoginController.cs  AnimeController.cs  AnimeDetailController.cs  AnimeSeriesController.cs  CacheController.cs  CategoriesController.cs  CollectionController.cs  HomeController.cs
server/AnimeAB.Admin/MapperProfile/: AnimeProfile.cs  CustomMapperAnime.cs  SeriesProfile.cs
server/AnimeAB.Admin/Validator/: AccountValidator.cs  AnimeValidator.cs  CategoriesValidator.cs  CollectionValidator.cs  CommentValidator.cs  FileValidator.cs  RuleBuilderExtensions.cs
server/AnimeAB.Admin/Validator/Filter/: ValidationFilter.cs  ValidationHanlder.cs
server/AnimeAB.Admin/Views/Account/: ConfirmEmail.cshtml
server/AnimeAB.Admin/Views/Anime/: Edit.cshtml
server/AnimeAB.Admin/Views/AnimeDetail/: Add.cshtml  Edit.cshtml
server/AnimeAB.Admin/Views/Collection/: Add.cshtml  Edit.cshtml
server/AnimeAB.Admin/Views/Shared/: _Layout.cshtml
server/AnimeAB.Admin/wwwroot/controllers/: categories.js
server/AnimeAB.Admin/wwwroot/js/: required.js
server/AnimeAB.Admin/wwwroot/message-box/: toastr.min.js
server/AnimeAB.ApiIntegration/: AnimeAB.ApiIntegration.csproj  Program.cs  Startup.cs
server/AnimeAB.ApiIntegration/AccountEndpoints/: Account.Request.cs
server/AnimeAB.ApiIntegration/AnimeEndpoints/: Anime.Filter.Request.cs  Anime.Rank.Response.cs  Anime.Response.cs  Anime.Series.Response.cs  Anime.Trending.Response.cs  Anime.Watching.Response.cs
server/AnimeAB.ApiIntegration/Apis/: ClientController.cs  HomeWebsiteController.cs  MessageController.cs
server/AnimeAB.ApiIntegration/Controllers/: ClientController.cs  HomeWebsiteController.cs  MessageController.cs  ProxyController.cs
server/AnimeAB.ApiIntegration/EpisodeEndpoints/: Episode.HDX.Response.cs  Episode.Response.cs
server/AnimeAB.ApiIntegration/Filters/: AnimeRanks.cs  CustomCommentResponse.cs  Filter.AnimeRank.cs  Filter.Comment.Response.cs  Filter.IEnumable.Sort.cs  Filter.RandomAnime.cs  Filter.Sort.cs  Filter.Status.Request.cs  Sorting.cs
server/AnimeAB.ApiIntegration/HubContainer/: CommentHub.cs
server/AnimeAB.ApiIntegration/MapperProfile/: AnimeProfile.cs  AnimeRankProfile.cs  ClientProfile.cs  CommentProfile.cs  EpisodeProfile.cs  EpisodeResponseProfile.cs  SeriesProfile.cs
server/AnimeAB.ApiIntegration/MapperProfile/Hooks/: CustomMapperEpisode.cs
server/AnimeAB.ApiIntegration/MapperProfile/MapperMember/: CustomMapperEpisode.cs
server/AnimeAB.ApiIntegration/OtherEndpoints/: Comment.Request.cs  Comment.Response.cs  Favorite.Response.cs
server/AnimeAB.ApiIntegration/Properties/: launchSettings.json
server/AnimeAB.ApiIntegration/ServerContainer/: AnimeVsubApi.cs  HoatHinhApi.cs  VuigheApi.cs
server/AnimeAB.ApiIntegration/ServerContainer/Response/: AnimeVsub.cs  VuigheResponse.cs
server/AnimeAB.ApiIntegration/Validator/: CommentValidator.cs  TokenValidator.cs
server/AnimeAB.ApiIntegration/Validator/Filter/: ValidationFilter.cs  ValidationHanlder.cs
server/AnimeAB.Application/: AnimeAB.Application.csproj  DependencyInjection.cs
server/AnimeAB.Application/Behavious/: Request.cs  Response.cs
server/AnimeAB.Application/Common/Behaviours/: Response.cs
server/AnimeAB.Application/Common/ExceptionsHanlder/: ErrorDetails.cs
server/AnimeAB.Application/Common/Validator/: ErrorModel.cs  ErrorResponse.cs
server/AnimeAB.Application/Exceptions/: Error.cs  ErrorResponse.cs  ErrorResponseValidator.cs  ErrorValidator.cs
server/AnimeAB.Application/Exceptions/Middleware/: ExceptionMiddlewareExtensions.cs
server/AnimeAB.Application/Extensions/: DatetimeExtensions.cs
server/AnimeAB.Application/Interfaces/Reponsitories/: ICommentPlugin.cs  IRefreshTokenGuide.cs  IReponsitoryAccount.cs  IReponsitoryAnime.cs  IReponsitoryAnimeDetail.cs  IReponsitoryAnimeSeries.cs  IReponsitoryCategories.cs  (+2 more)
server/AnimeAB.Core/: AnimeAB.Core.csproj  AppContext.cs  Program.cs  Startup.cs  appsettings.Development.json
server/AnimeAB.Core/AnimeEndpoints/: Anime.Detail.Request.cs  Anime.Series.Response.cs
server/AnimeAB.Core/ApiResponse/: AnimeRankDayResponse.cs  AnimeResponse.cs  AnimeSeriesResponse.cs  AnimeTrending.cs  CommentResponse.cs  EpisodeAnimeVsub.cs  EpisodeResponse.cs  EpisodeVuighe.cs
server/AnimeAB.Core/Apis/: ClientController.cs  HomeWebsiteController.cs  MessageController.cs
server/AnimeAB.Core/CacheMemory/: CacheKeys.cs
server/AnimeAB.Core/ChatHubs/: CommentHub.cs
server/AnimeAB.Core/Controllers/: AccountController.cs  AccountLoginController.cs  AnimeController.cs  AnimeDetailController.cs  AnimeSeriesController.cs  CacheController.cs  CategoriesController.cs  CollectionController.cs  HomeController.cs
server/AnimeAB.Core/Filters/: AnimeRandom.cs  AnimeRanks.cs  CustomCommentResponse.cs  CustomOrderBy.cs  FilterService.cs  Sorting.cs
server/AnimeAB.Core/HubContainer/: CommentHub.cs
server/AnimeAB.Core/MapperProfile/: AnimeProfile.cs  AnimeRankProfile.cs  ClientProfile.cs  CommentProfile.cs  EpisodeResponseProfile.cs  SeriesProfile.cs
server/AnimeAB.Core/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
server/AnimeAB.Core/Properties/: launchSettings.json
server/AnimeAB.Core/ServerContainer/: HoatHinhApi.cs
server/AnimeAB.Core/Validator/: AccountValidator.cs  AnimeValidator.cs  CategoriesValidator.cs  CollectionValidator.cs  CommentValidator.cs  FileValidator.cs  RuleBuilderExtensions.cs  TokenValidator.cs
server/AnimeAB.Infrastructure/: AnimeAB.Infrastructure.csproj
server/AnimeAB.Infrastructure/ApiResponse/: AnimeRankDayResponse.cs  AnimeResponse.cs  AnimeSeriesResponse.cs  AnimeTrending.cs  AnimeWatchingResponse.cs  CommentResponse.cs  EpisodeAnimeVsub.cs  EpisodeResponse.cs  EpisodeVuighe.cs  FavoriteResponse.cs
server/AnimeAB.Infrastructure/Identities/: RefreshTokenGuide.cs
server/AnimeAB.Infrastructure/Identity/: RefreshTokenGuide.cs
server/AnimeAB.Infrastructure/Services/: FirebaseManager.cs
(+573 files in other folders)
